#put any key/value pairs here
my.plugin.name=MyPlugin
chatbotsection.label=Chatbotsection
chatbotsection.name=Chatbotsection
chatbotsection.description=The Chatbotsection Plugin

my-item.label=myItem
my-item.name=myItem
my-item.description=The myItem Plugin

atlassian-developers-site.label=Atlassian Developers Site
atlassian-developers-site.name=Atlassian Developers Site
atlassian-developers-site.description=The Atlassian Developers Site Plugin

chatbotpanel.name=chatbotpanel
chatbotpanel.description=The chatbotpanel Plugin
